// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto

package in.silentsudo.grpcjava;

public interface MessageProtoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MessageProto)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string content = 1;</code>
   */
  java.lang.String getContent();
  /**
   * <code>string content = 1;</code>
   */
  com.google.protobuf.ByteString
      getContentBytes();
}
